<Layouts.app flash={@flash} current_scope={@current_scope}>
  <div class="mx-auto max-w-sm">
    <div class="rounded-xl bg-zinc-900 border border-zinc-800 p-8">
      <div class="h-0.5 bg-gradient-to-r from-[#D4AF37] via-[#f0d060] to-[#D4AF37] -mx-8 -mt-8 mb-8 rounded-t-xl"></div>
      <div class="text-center mb-8">
        <h1 class="text-3xl font-bold text-white">Log In</h1>
        <p class="mt-4 text-zinc-400">
          <%= if @current_scope do %>
            You need to reauthenticate to perform sensitive actions on your account.
          <% else %>
            Don't have an account? <.link
              navigate={~p"/users/register"}
              class="font-semibold text-[#D4AF37] hover:text-[#c9a227]"
            >Sign up</.link> for free.
          <% end %>
        </p>
      </div>

      <div :if={local_mail_adapter?()} class="mb-6 rounded-xl bg-zinc-800/60 border-l-4 border-[#D4AF37] p-4">
        <div class="flex items-start gap-3">
          <.icon name="hero-information-circle" class="size-6 shrink-0 text-[#D4AF37] mt-0.5" />
          <div class="text-sm text-zinc-400">
            <p class="font-semibold text-white mb-1">Development Mode</p>
            <p>You are running the local mail adapter.</p>
            <p>
              To see sent emails, visit <.link href="/dev/mailbox" class="underline text-[#D4AF37] hover:text-[#c9a227]">the mailbox page</.link>.
            </p>
          </div>
        </div>
      </div>

      <div class="space-y-6">
        <.form :let={f} for={@form} as={:user} id="login_form_password" action={~p"/users/log-in"}>
          <.input
            readonly={!!@current_scope}
            field={f[:email]}
            type="email"
            label="Email"
            autocomplete="username"
            spellcheck="false"
            required
            phx-mounted={JS.focus()}
          />
          <.input
            field={f[:password]}
            type="password"
            label="Password"
            autocomplete="current-password"
            spellcheck="false"
          />
          <label class="flex items-center gap-2">
            <input type="checkbox" name={@form[:remember_me].name} value="true" class="w-4 h-4 rounded border-zinc-600 bg-zinc-800 text-[#D4AF37]" />
            <span class="text-sm text-zinc-400">Remember me</span>
          </label>
          <.button class="w-full bg-[#D4AF37] text-black hover:bg-[#c9a227] font-semibold rounded-lg px-6 py-3 transition-colors">
            Log In <span aria-hidden="true">→</span>
          </.button>
        </.form>

        <.button class="w-full border border-zinc-700 text-zinc-400 font-semibold rounded-lg px-6 py-3 hover:border-[#D4AF37] hover:text-[#D4AF37] transition-colors">
          Log in only this time
        </.button>
      </div>
    </div>
  </div>
</Layouts.app>
