<%= live_component(@binding_id) do %>
  <div class="border border-l-4 border-indigo-500 bg-indigo-50 p-6 rounded-lg shadow-sm">
    <h3 class="text-2xl font-bold text-indigo-800 mb-2">Client Name: <%= @lead.company_name %></h3>
    <p class="text-md text-gray-600 mb-4">Status: <span class="font-semibold px-3 py-1 rounded-full text-sm capitalize bg-indigo-200 text-indigo-800"><%= @lead.status %></span></p>

    <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-6">
      <div>
        <label class="block text-sm font-medium text-gray-700">Contact Email</label>
        <p class="text-lg font-mono text-indigo-900"><%= @lead.contact_email %></p>
      </div>
       <div>
        <label class="block text-sm font-medium text-gray-700">Target Location</label>
        <p class="text-lg font-mono text-indigo-900"><%= @lead.target_location %></p>
      </div>
      <div>
        <label class="block text-sm font-medium text-gray-700">Budget Range</label>
        <p class="text-lg font-mono text-indigo-900"><%= format_money(@lead.budget_range || "N/A") %></p>
      </div>
    </div>

    <!-- Actions Area -->
    <div class="flex flex-wrap gap-3 mt-8 pt-4 border-t">
      <% if @lead.status == "intake" do %>
        <.button phx-click="advance_lead_status" class="bg-indigo-600 hover:bg-indigo-700 text-white transition">
          Advance Status (Research)
        </.button>
      <% end %>

      <% if @current_scope.user.role == "admin" do %>
        <.button phx-click="review_details" class="border border-yellow-500 text-yellow-700 hover:bg-yellow-100 transition">
          Review Full Details
        </.button>
      <% end %>

    </div>
  </div>
<% end %>
