<div class="bg-white shadow-md sticky top-0 z-50 border-b border-gray-200">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
    <div class="flex justify-between items-center h-16 md:h-20">
      <!-- Logo/Brand -->
      <div class="flex-shrink-0 flex items-center">
        <a href={@root_path} class="text-xl font-bold text-blue-600 hover:text-blue-700 transition duration-150">
          GratefulSetCrew
        </a>
      </div>

      <!-- Desktop Menu Links (Hidden on mobile) -->
      <div class="hidden md:ml-6 md:flex md:space-x-8 items-center">
        <%= link "Dashboard", to: @root_path, class: "text-gray-600 hover:text-blue-600 transition duration-150 px-3 py-2 rounded-md text-sm font-medium cursor-pointer" %>
        <%= link "Clients", to: path(:client), class: "text-gray-600 hover:text-blue-600 transition duration-150 px-3 py-2 rounded-md text-sm font-medium cursor-pointer" %>
        <%= link "Crew Directory", to: path(:crew), class: "text-gray-600 hover:text-blue-600 transition duration-150 px-3 py-2 rounded-md text-sm font-medium cursor-pointer" %>
      </div>

      <!-- User Actions (Login/Profile) -->
      <div class="flex items-center space-x-4">
        <%= if @current_user do %>
          <span class="text-sm hidden sm:block mr-2 text-gray-600">Hello, <%= html_safe(current_user.name || "User") %></span>
          <.button phx-click={@socket[:action]} id="logout-btn" class="bg-red-50 hover:bg-red-100 text-red-700 border border-transparent py-2 px-4 rounded-md shadow-sm transition duration-150">
            Logout
          </.button>
        <% else %>
          <.link phx-click={@socket[:login]} class="bg-blue-600 hover:bg-blue-700 text-white font-medium rounded-md shadow-sm py-2 px-4 transition duration-150 cursor-pointer">
            Log In
          </.link>
        <% end %>

        <!-- Mobile Menu Button -->
        <div class="md:hidden flex items-center">
          <!-- Icon placeholder for hamburger menu -->
          <button type="button" class="inline-flex items-center justify-center p-2 rounded-md text-gray-400 hover:text-gray-500 hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-inset focus:ring-blue-500" aria-expanded="false">
            <.icon name="bars" class="h-6 w-6"/>
          </button>
        </div>
      </div>
    </div>
</div>
